# MahasiswaAppMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nugrahaa/mahasiswaapparimvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/adapter/: ListMahasiswaAdapter.kt
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/model/: Mahasiswa.kt  ResponseAction.kt  ResponseMahasiswa.kt
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/presenter/input/: MahasiswaPresenter.kt  MahasiswaView.kt
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/presenter/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/nugrahaa/mahasiswaapparimvp/ui/: InputActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background_text.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nugrahaa/mahasiswaapparimvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
